{
    "age": 42,
    "bald": true,
    "colors": {
        "castle": {
            "east": "#ff0000",
            "nord": "#0000ff",
            "south": "#000000",
            "west": "#00ff00"
        },
        "light": "#ffffff",
        "text": "#102030",
        "walls": {
            "east": "#ff0000",
            "nord": "#0000ff",
            "south": "#000000",
            "west": "#00ff00"
        }
    },
    "documents": "~/Documents",
    "name": "Archibald"
}